<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- SEARCH: the item to start the search activity -->
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        />
    <item
        android:id="@+id/action_filter"
        android:title="@string/filter"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_24"
        android:title="@string/action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>