<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Welcome To OpenChallenge"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/logreg_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            tools:layout="@layout/fragment_log_in" />
</LinearLayout>