<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/welcome_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/login_logo" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_logo"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/welcome_msg"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/signup_btn"
        android:layout_marginBottom="16dp"
        android:text="@string/login"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:text="@string/signup"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"/>

</RelativeLayout>